body {
  margin: 0;
  color: #fff;
  font-family: 'Ubuntu', sans-serif;
  background: linear-gradient(47deg, #5d4fbc 0%, #b5ace7 100%); }

.header {
  height: 10vh;
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: stretch; }
  .header #logo {
    flex-grow: 1;
    padding-top: 20px;
    position: relative;
    height: 100%; }
    .header #logo img {
      height: 40%; }
  .header nav {
    height: 100%; }
    .header nav a {
      text-decoration: none;
      color: #fff;
      position: relative;
      padding-top: 20px;
      height: 100%;
      display: inline-block;
      padding-left: 2vh;
      align-self: center;
      text-transform: uppercase; }
      @media only screen and (min-width: 600px) {
        .header nav a {
          padding-left: 10vh; } }
      .header nav a:hover:after {
        width: 100%; }
      .header nav a:after {
        content: '';
        display: block;
        width: 0;
        border-radius: 5%;
        height: 3px;
        background: rgba(250, 250, 250, 0.6);
        transition: width .3s; }

.main {
  display: grid;
  width: 70%;
  margin: 0 auto;
  grid-template-columns: 100%;
  grid-template-rows: 90vh auto;
  grid-template-areas: "mytext" "images"; }
  @media only screen and (min-width: 600px) {
    .main {
      grid-template-columns: 50% 50%;
      grid-template-rows: 10% 80% 10%;
      min-height: 90vh;
      grid-template-areas: ". ." "mytext images" ". ."; } }
  .main .images {
    grid-area: images;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr); }
  .main .text {
    grid-area: mytext;
    justify-self: left;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20vh 10px 1fr 1fr 1fr;
    grid-template-areas: ". . " "hr ." "text text" "description description" "button1 button2"; }
    @media only screen and (min-width: 600px) {
      .main .text {
        grid-template-rows: 50px 1fr 3fr 1fr 2fr; } }
    .main .text .trenner {
      grid-area: hr;
      border-bottom: 1px solid rgba(250, 250, 250, 0.6); }
    .main .text .description {
      grid-area: description;
      font-size: 1.4rem;
      margin-top: 1vh; }
    .main .text h1 {
      grid-area: text;
      font-size: 3rem;
      margin-bottom: 3vh; }
      @media only screen and (min-width: 600px) {
        .main .text h1 {
          font-size: 5rem; } }
    .main .text .button1 button, .main .text .button2 button {
      width: 80%;
      border: none;
      border-radius: 25px;
      padding: 20px;
      background-color: yellow;
      font-size: 1rem;
      font-weight: bold; }
      .main .text .button1 button:hover, .main .text .button2 button:hover {
        cursor: pointer; }
    .main .text .button1 {
      grid-area: button1; }
      .main .text .button1 button {
        background-color: #fff; }
    .main .text .button2 {
      grid-area: button2; }
      .main .text .button2 button {
        background-color: #6C63BE;
        border: 1px solid #fff;
        color: #fff; }
  .main .first-image, .main .second-image, .main .third-image {
    filter: sepia(57%) saturate(80%);
    background-size: cover;
    border-radius: 10%; }
  .main .first-image {
    background-image: url("http://tinyurl.com/y4skhb5s");
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 9;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    background-position: center; }
  .main .second-image {
    background-image: url("http://tinyurl.com/yxvbyhmv");
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 8;
    grid-row-end: 11;
    z-index: 88; }
  .main .third-image {
    background-image: url("http://tinyurl.com/y59cggnw");
    grid-column-start: 7;
    grid-column-end: 12;
    grid-row-start: 4;
    grid-row-end: 10;
    z-index: 88;
    background-position: 40% 50%; }


/*# sourceMappingURL=bundle.css.map*/